<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_80dp"
    android:layout_margin="@dimen/size_2dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp">

        <TextView
            android:id="@+id/title_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:text="@string/key" />

        <TextView
            android:id="@+id/key_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_toEndOf="@+id/title_key"
            android:layout_toRightOf="@+id/title_key" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10dp">

        <TextView
            android:id="@+id/title_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:text="@string/value" />

        <TextView
            android:id="@+id/value_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_toEndOf="@+id/title_value"
            android:layout_toRightOf="@+id/title_value" />

    </RelativeLayout>
</LinearLayout>